<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamScheduleCell" rowHeight="209" id="KGk-i7-Jjw" customClass="ExamScheduleCell" customModule="CDYT_HoiDap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-a6-lfN">
                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="c5T-tf-wNy"/>
                            <constraint firstAttribute="width" secondItem="n4P-a6-lfN" secondAttribute="height" multiplier="1:1" id="cBH-ya-Zuv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-wb-sko">
                        <rect key="frame" x="41" y="12" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02f-nx-J0D">
                        <rect key="frame" x="41" y="41" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-SE-JFZ">
                        <rect key="frame" x="182" y="91" width="130" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-GC-D9y">
                                <rect key="frame" x="8" y="5.5" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailEditUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-fC-ofK">
                                <rect key="frame" x="110" y="8" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9c-fC-ofK" secondAttribute="height" multiplier="1:1" id="Kk7-vp-BGD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="5rn-di-zwC"/>
                            <constraint firstAttribute="bottom" secondItem="q9c-fC-ofK" secondAttribute="bottom" constant="8" id="IYe-nC-vDh"/>
                            <constraint firstAttribute="trailing" secondItem="q9c-fC-ofK" secondAttribute="trailing" constant="8" id="Lpx-eN-EJv"/>
                            <constraint firstAttribute="height" constant="28" id="Pz2-4H-Ir0"/>
                            <constraint firstItem="q9c-fC-ofK" firstAttribute="top" secondItem="wtx-SE-JFZ" secondAttribute="top" constant="8" id="qOU-6m-ymm"/>
                            <constraint firstItem="4Qn-GC-D9y" firstAttribute="leading" secondItem="wtx-SE-JFZ" secondAttribute="leading" constant="8" id="qg5-dp-efM"/>
                            <constraint firstItem="q9c-fC-ofK" firstAttribute="leading" secondItem="4Qn-GC-D9y" secondAttribute="trailing" constant="8" id="ry2-pg-ZhG"/>
                            <constraint firstItem="4Qn-GC-D9y" firstAttribute="centerY" secondItem="wtx-SE-JFZ" secondAttribute="centerY" id="whm-KQ-Ce7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-ZW-RzU">
                        <rect key="frame" x="0.0" y="119" width="320" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-ME-jLB">
                                <rect key="frame" x="8" y="0.0" width="304" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3sL-iV-brr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn vui lòng đi khám với lịch đã đặt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68C-EP-x2K">
                                <rect key="frame" x="46.5" y="8" width="227.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0YJ-b5-fam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-FU-ynp">
                                <rect key="frame" x="65" y="45" width="90" height="30"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qh-uk-4fM"/>
                                    <constraint firstAttribute="width" constant="90" id="U8d-qX-Yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Huỷ khám">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelExam:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Np0-nH-7JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-Y9-c0G">
                                <rect key="frame" x="165" y="45" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IbS-Nq-j1T"/>
                                    <constraint firstAttribute="width" constant="90" id="t6m-hz-6wC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Đồng ý">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAccept:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uqI-zH-wYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="4JO-UN-TyD"/>
                            <constraint firstItem="68C-EP-x2K" firstAttribute="top" secondItem="Vek-ZW-RzU" secondAttribute="top" constant="8" id="61U-7C-vnI"/>
                            <constraint firstItem="WJg-FU-ynp" firstAttribute="top" secondItem="68C-EP-x2K" secondAttribute="bottom" constant="15" id="6jY-Mk-v7v"/>
                            <constraint firstItem="ZZn-ME-jLB" firstAttribute="top" secondItem="Vek-ZW-RzU" secondAttribute="top" id="9eK-60-IH5"/>
                            <constraint firstItem="ZZn-ME-jLB" firstAttribute="leading" secondItem="Vek-ZW-RzU" secondAttribute="leading" constant="8" id="EAz-u0-RfM"/>
                            <constraint firstItem="B6Y-Y9-c0G" firstAttribute="centerX" secondItem="Vek-ZW-RzU" secondAttribute="centerX" constant="50" id="Fot-fs-0yb"/>
                            <constraint firstAttribute="bottom" secondItem="WJg-FU-ynp" secondAttribute="bottom" constant="15" id="IfP-c9-1aZ"/>
                            <constraint firstItem="WJg-FU-ynp" firstAttribute="centerX" secondItem="Vek-ZW-RzU" secondAttribute="centerX" constant="-50" id="JD5-BG-JBI"/>
                            <constraint firstAttribute="trailing" secondItem="ZZn-ME-jLB" secondAttribute="trailing" constant="8" id="JWo-ee-26v"/>
                            <constraint firstItem="B6Y-Y9-c0G" firstAttribute="top" secondItem="WJg-FU-ynp" secondAttribute="top" id="QHL-Ll-mHK"/>
                            <constraint firstItem="68C-EP-x2K" firstAttribute="centerX" secondItem="Vek-ZW-RzU" secondAttribute="centerX" id="fej-NQ-atF"/>
                            <constraint firstItem="B6Y-Y9-c0G" firstAttribute="bottom" secondItem="WJg-FU-ynp" secondAttribute="bottom" id="ziu-Fd-SR0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-Ut-91M">
                        <rect key="frame" x="41" y="58" width="192" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="kDH-3e-nqk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Trạng thái : Chờ xác nhận khám">
                            <color key="titleColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnShowDeitailStatus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LzR-dS-52T"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="02f-nx-J0D" firstAttribute="top" secondItem="QGu-wb-sko" secondAttribute="bottom" constant="12" id="4fa-Ku-q9S"/>
                    <constraint firstAttribute="trailing" secondItem="Vek-ZW-RzU" secondAttribute="trailing" id="CoC-Th-6G9"/>
                    <constraint firstItem="n4P-a6-lfN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Gwt-7m-DO7"/>
                    <constraint firstItem="wtx-SE-JFZ" firstAttribute="top" secondItem="y8L-Ut-91M" secondAttribute="bottom" id="Jwh-x9-F9q"/>
                    <constraint firstItem="Vek-ZW-RzU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KJX-FV-frB"/>
                    <constraint firstAttribute="trailing" secondItem="wtx-SE-JFZ" secondAttribute="trailing" constant="8" id="PLI-6O-pIG"/>
                    <constraint firstAttribute="trailing" secondItem="y8L-Ut-91M" secondAttribute="trailing" constant="87" id="SUh-2o-sAY"/>
                    <constraint firstItem="Vek-ZW-RzU" firstAttribute="top" secondItem="wtx-SE-JFZ" secondAttribute="bottom" id="TNi-hr-EpR"/>
                    <constraint firstItem="02f-nx-J0D" firstAttribute="leading" secondItem="QGu-wb-sko" secondAttribute="leading" id="Wpq-27-Qzo"/>
                    <constraint firstItem="y8L-Ut-91M" firstAttribute="leading" secondItem="02f-nx-J0D" secondAttribute="leading" id="XkY-kR-zWn"/>
                    <constraint firstItem="02f-nx-J0D" firstAttribute="trailing" secondItem="QGu-wb-sko" secondAttribute="trailing" id="ZJZ-5N-dQZ"/>
                    <constraint firstAttribute="bottom" secondItem="wtx-SE-JFZ" secondAttribute="bottom" constant="90" id="Zxi-Qx-5zM"/>
                    <constraint firstItem="QGu-wb-sko" firstAttribute="leading" secondItem="n4P-a6-lfN" secondAttribute="trailing" constant="8" id="Zzr-a3-48C"/>
                    <constraint firstItem="y8L-Ut-91M" firstAttribute="top" secondItem="02f-nx-J0D" secondAttribute="bottom" id="dcE-OG-qlR"/>
                    <constraint firstAttribute="trailing" secondItem="QGu-wb-sko" secondAttribute="trailing" constant="8" id="r5C-KJ-aQX"/>
                    <constraint firstItem="QGu-wb-sko" firstAttribute="centerY" secondItem="n4P-a6-lfN" secondAttribute="centerY" id="syY-bG-Fkw"/>
                    <constraint firstItem="n4P-a6-lfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yMP-qP-BiZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAccepBooking" destination="B6Y-Y9-c0G" id="HVF-pg-ffQ"/>
                <outlet property="btnCancelBooking" destination="WJg-FU-ynp" id="bCK-D8-Eeo"/>
                <outlet property="btnStatus" destination="y8L-Ut-91M" id="5J3-hV-oXI"/>
                <outlet property="centerAccep" destination="Fot-fs-0yb" id="5An-Sb-zW5"/>
                <outlet property="centerCanCel" destination="JD5-BG-JBI" id="JU6-cW-6OT"/>
                <outlet property="lbCreateDate" destination="02f-nx-J0D" id="CSV-1A-dd2"/>
                <outlet property="lbName" destination="QGu-wb-sko" id="u5F-F4-MSt"/>
                <outlet property="marginBottomViewDetail" destination="Zxi-Qx-5zM" id="t6P-tz-ZYi"/>
                <outlet property="viewDetails" destination="wtx-SE-JFZ" id="3jp-dH-Wn7"/>
                <outlet property="viewShowDetail" destination="Vek-ZW-RzU" id="E2z-e8-wK8"/>
            </connections>
            <point key="canvasLocation" x="34" y="136.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DetailEditUp.png" width="100" height="100"/>
        <image name="Profile2.png" width="101" height="101"/>
    </resources>
</document>
