<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamScheduleCell" rowHeight="127" id="KGk-i7-Jjw" customClass="ExamScheduleCell" customModule="CDYT_HoiDap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-a6-lfN">
                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="c5T-tf-wNy"/>
                            <constraint firstAttribute="width" secondItem="n4P-a6-lfN" secondAttribute="height" multiplier="1:1" id="cBH-ya-Zuv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-wb-sko">
                        <rect key="frame" x="41" y="12" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02f-nx-J0D">
                        <rect key="frame" x="41" y="41" width="271" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="XnF-yR-k8o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-GW-bPm">
                        <rect key="frame" x="41" y="66" width="271" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Z6B-BX-HXx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-SE-JFZ">
                        <rect key="frame" x="182" y="91" width="130" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-GC-D9y">
                                <rect key="frame" x="8" y="6" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailEditUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="q9c-fC-ofK">
                                <rect key="frame" x="110" y="8" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9c-fC-ofK" secondAttribute="height" multiplier="1:1" id="Kk7-vp-BGD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="5rn-di-zwC"/>
                            <constraint firstAttribute="bottom" secondItem="q9c-fC-ofK" secondAttribute="bottom" constant="8" id="IYe-nC-vDh"/>
                            <constraint firstAttribute="trailing" secondItem="q9c-fC-ofK" secondAttribute="trailing" constant="8" id="Lpx-eN-EJv"/>
                            <constraint firstAttribute="height" constant="28" id="PtX-ik-4rs"/>
                            <constraint firstItem="q9c-fC-ofK" firstAttribute="top" secondItem="wtx-SE-JFZ" secondAttribute="top" constant="8" id="qOU-6m-ymm"/>
                            <constraint firstItem="4Qn-GC-D9y" firstAttribute="leading" secondItem="wtx-SE-JFZ" secondAttribute="leading" constant="8" id="qg5-dp-efM"/>
                            <constraint firstItem="q9c-fC-ofK" firstAttribute="leading" secondItem="4Qn-GC-D9y" secondAttribute="trailing" constant="8" id="ry2-pg-ZhG"/>
                            <constraint firstItem="4Qn-GC-D9y" firstAttribute="centerY" secondItem="wtx-SE-JFZ" secondAttribute="centerY" id="whm-KQ-Ce7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n4P-a6-lfN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Gwt-7m-DO7"/>
                    <constraint firstItem="02f-nx-J0D" firstAttribute="top" secondItem="n4P-a6-lfN" secondAttribute="bottom" constant="8" id="HzW-eC-H7i"/>
                    <constraint firstItem="PH6-GW-bPm" firstAttribute="top" secondItem="02f-nx-J0D" secondAttribute="bottom" constant="8" id="IYL-5w-Bei"/>
                    <constraint firstItem="PH6-GW-bPm" firstAttribute="leading" secondItem="02f-nx-J0D" secondAttribute="leading" id="NUe-or-xyj"/>
                    <constraint firstAttribute="trailing" secondItem="wtx-SE-JFZ" secondAttribute="trailing" constant="8" id="PLI-6O-pIG"/>
                    <constraint firstItem="02f-nx-J0D" firstAttribute="leading" secondItem="QGu-wb-sko" secondAttribute="leading" id="Wpq-27-Qzo"/>
                    <constraint firstItem="02f-nx-J0D" firstAttribute="trailing" secondItem="QGu-wb-sko" secondAttribute="trailing" id="ZJZ-5N-dQZ"/>
                    <constraint firstItem="QGu-wb-sko" firstAttribute="leading" secondItem="n4P-a6-lfN" secondAttribute="trailing" constant="8" id="Zzr-a3-48C"/>
                    <constraint firstItem="PH6-GW-bPm" firstAttribute="trailing" secondItem="02f-nx-J0D" secondAttribute="trailing" id="eNh-Lf-5bj"/>
                    <constraint firstItem="wtx-SE-JFZ" firstAttribute="top" secondItem="PH6-GW-bPm" secondAttribute="bottom" constant="8" id="jLU-Do-F2I"/>
                    <constraint firstAttribute="trailing" secondItem="QGu-wb-sko" secondAttribute="trailing" constant="8" id="r5C-KJ-aQX"/>
                    <constraint firstItem="QGu-wb-sko" firstAttribute="centerY" secondItem="n4P-a6-lfN" secondAttribute="centerY" id="syY-bG-Fkw"/>
                    <constraint firstItem="n4P-a6-lfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yMP-qP-BiZ"/>
                    <constraint firstAttribute="bottom" secondItem="wtx-SE-JFZ" secondAttribute="bottom" constant="8" id="zUP-LF-QPt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbCreateDate" destination="02f-nx-J0D" id="CSV-1A-dd2"/>
                <outlet property="lbName" destination="QGu-wb-sko" id="u5F-F4-MSt"/>
                <outlet property="lbStatus" destination="PH6-GW-bPm" id="7Cc-66-4VV"/>
                <outlet property="viewDetails" destination="wtx-SE-JFZ" id="3jp-dH-Wn7"/>
            </connections>
            <point key="canvasLocation" x="34" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DetailEditUp.png" width="100" height="100"/>
        <image name="Profile2.png" width="101" height="101"/>
    </resources>
</document>
