<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="272" id="cXW-lB-h5u" customClass="ServiceCell" customModule="CDYT_HoiDap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXW-lB-h5u" id="Y3q-pf-vz5">
                <rect key="frame" x="0.0" y="0.0" width="389" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-oQ-C7f">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58K-iT-LdD">
                                <rect key="frame" x="8" y="14" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-ui-9pz">
                                <rect key="frame" x="366" y="14.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NP9-wT-v3h"/>
                                    <constraint firstAttribute="width" secondItem="QUX-ui-9pz" secondAttribute="height" multiplier="1:1" id="nfA-0t-Fdg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58K-iT-LdD" firstAttribute="centerY" secondItem="aN4-oQ-C7f" secondAttribute="centerY" id="RPg-uN-Ppt"/>
                            <constraint firstAttribute="height" constant="44" id="Zv6-aZ-SKy"/>
                            <constraint firstAttribute="trailing" secondItem="QUX-ui-9pz" secondAttribute="trailing" constant="8" id="m7r-bu-txZ"/>
                            <constraint firstItem="QUX-ui-9pz" firstAttribute="leading" secondItem="58K-iT-LdD" secondAttribute="trailing" constant="8" id="xds-aX-wiP"/>
                            <constraint firstItem="58K-iT-LdD" firstAttribute="leading" secondItem="aN4-oQ-C7f" secondAttribute="leading" constant="8" id="y47-Eg-ll9"/>
                            <constraint firstItem="QUX-ui-9pz" firstAttribute="centerY" secondItem="aN4-oQ-C7f" secondAttribute="centerY" id="yUi-jV-hhj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-u4-abM">
                        <rect key="frame" x="0.0" y="44" width="389" height="227.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alX-dx-RhB">
                                <rect key="frame" x="16" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="R8m-UJ-g6z"/>
                                    <constraint firstAttribute="height" constant="20" id="X0e-Lj-WgS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-IR-hdK">
                                <rect key="frame" x="44" y="10" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FdY-be-LoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-Ke-GBy">
                                <rect key="frame" x="210" y="10.5" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-nk-MP0">
                                <rect key="frame" x="182" y="9" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="849-Mc-w0J"/>
                                    <constraint firstAttribute="width" constant="20" id="Ndz-os-Ia3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-fv-Pwl">
                                <rect key="frame" x="44" y="32" width="337" height="1"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="beS-c9-bUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-aX-sCI">
                                <rect key="frame" x="16" y="41" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5ac-qy-vqI"/>
                                    <constraint firstAttribute="width" constant="20" id="tqA-kF-ro1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám &amp; Xét nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-xn-9Re">
                                <rect key="frame" x="44" y="42.5" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dN5-O0-E6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-uY-7v3">
                                <rect key="frame" x="182" y="41" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CHs-My-mQy"/>
                                    <constraint firstAttribute="width" constant="20" id="qcg-TW-wdV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chỉ xét nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waz-Nn-8up">
                                <rect key="frame" x="210" y="42.5" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-b0-udv">
                                <rect key="frame" x="44" y="64.5" width="337" height="1"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kab-vi-sbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-Ta-vgE">
                                <rect key="frame" x="16" y="73.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E9q-HY-BAV"/>
                                    <constraint firstAttribute="width" constant="20" id="GmQ-lO-6Vz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cơ bản : Khám + 25 chỉ số xét nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-GT-fif">
                                <rect key="frame" x="44" y="75" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-Jn-5tW">
                                <rect key="frame" x="44" y="117" width="337" height="1"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Vw-Sg-TH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-Gp-7WP">
                                <rect key="frame" x="291" y="100" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jIh-ZD-gIf"/>
                                    <constraint firstAttribute="height" constant="15" id="wcI-43-xLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Xem chi tiết"/>
                                <connections>
                                    <action selector="btnShowDetail1:" destination="cXW-lB-h5u" eventType="touchUpInside" id="Zcu-yn-FW7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-bB-sEx">
                                <rect key="frame" x="16" y="126" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GcH-ST-q9s"/>
                                    <constraint firstAttribute="width" constant="20" id="Xae-dE-Fb3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nâng cao 1 : Chỉ số xét nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-9p-b1B">
                                <rect key="frame" x="44" y="127.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-X5-7iS">
                                <rect key="frame" x="291" y="152" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ef7-4e-EoY"/>
                                    <constraint firstAttribute="width" constant="90" id="Zkp-eH-oKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Xem chi tiết"/>
                                <connections>
                                    <action selector="btnShowDetail2:" destination="cXW-lB-h5u" eventType="touchUpInside" id="I26-Vc-CVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-VD-EYs">
                                <rect key="frame" x="44" y="169" width="337" height="1"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wmc-aA-QHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-qA-m0C">
                                <rect key="frame" x="16" y="178" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SRj-HO-a40"/>
                                    <constraint firstAttribute="width" constant="20" id="zGo-tF-eWp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nâng cao 2 : Chỉ số xét nghiệm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-I2-C38">
                                <rect key="frame" x="44" y="179.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="619-jx-qKZ">
                                <rect key="frame" x="291" y="204" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Jgs-Aa-tZD"/>
                                    <constraint firstAttribute="height" constant="15" id="f9H-2v-eEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Xem chi tiết"/>
                                <connections>
                                    <action selector="btnShowDetail3:" destination="cXW-lB-h5u" eventType="touchUpInside" id="Fc5-G9-4OD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ijk-nk-MP0" firstAttribute="leading" secondItem="WDG-IR-hdK" secondAttribute="trailing" constant="8" id="08T-ph-t27"/>
                            <constraint firstItem="FsV-VD-EYs" firstAttribute="trailing" secondItem="nOx-Jn-5tW" secondAttribute="trailing" id="0UY-ug-msV"/>
                            <constraint firstItem="FsV-VD-EYs" firstAttribute="leading" secondItem="nOx-Jn-5tW" secondAttribute="leading" id="0kq-mg-GJ5"/>
                            <constraint firstItem="alX-dx-RhB" firstAttribute="leading" secondItem="FPv-u4-abM" secondAttribute="leading" constant="16" id="1SF-2z-Y23"/>
                            <constraint firstItem="1xI-xn-9Re" firstAttribute="leading" secondItem="WDG-IR-hdK" secondAttribute="leading" id="1nh-MV-bVZ"/>
                            <constraint firstAttribute="bottom" secondItem="619-jx-qKZ" secondAttribute="bottom" constant="8.5" id="3CU-S8-JSc"/>
                            <constraint firstItem="nOx-Jn-5tW" firstAttribute="leading" secondItem="Lko-GT-fif" secondAttribute="leading" id="6Jk-Sc-5Mj"/>
                            <constraint firstItem="7EP-fv-Pwl" firstAttribute="top" secondItem="WDG-IR-hdK" secondAttribute="bottom" constant="5" id="6tt-FB-gCe"/>
                            <constraint firstItem="3pe-9p-b1B" firstAttribute="centerY" secondItem="wEZ-bB-sEx" secondAttribute="centerY" id="763-Cw-pSR"/>
                            <constraint firstItem="lto-Ke-GBy" firstAttribute="centerY" secondItem="WDG-IR-hdK" secondAttribute="centerY" id="7lA-CA-toC"/>
                            <constraint firstItem="WZa-I2-C38" firstAttribute="trailing" secondItem="3pe-9p-b1B" secondAttribute="trailing" id="8gp-p8-ddv"/>
                            <constraint firstItem="2pe-qA-m0C" firstAttribute="leading" secondItem="wEZ-bB-sEx" secondAttribute="leading" id="8rK-B8-C5h"/>
                            <constraint firstAttribute="trailing" secondItem="nOx-Jn-5tW" secondAttribute="trailing" constant="8" id="9Vt-bR-H26"/>
                            <constraint firstItem="Zsr-aX-sCI" firstAttribute="leading" secondItem="alX-dx-RhB" secondAttribute="leading" id="ANp-ib-abl"/>
                            <constraint firstItem="Ijk-nk-MP0" firstAttribute="centerY" secondItem="lto-Ke-GBy" secondAttribute="centerY" id="Adt-20-SUs"/>
                            <constraint firstItem="WZa-I2-C38" firstAttribute="leading" secondItem="3pe-9p-b1B" secondAttribute="leading" id="AnW-0S-1S2"/>
                            <constraint firstItem="lto-Ke-GBy" firstAttribute="leading" secondItem="Ijk-nk-MP0" secondAttribute="trailing" constant="8" id="CJW-Dl-lhx"/>
                            <constraint firstItem="B4E-uY-7v3" firstAttribute="leading" secondItem="Ijk-nk-MP0" secondAttribute="leading" id="Er8-ho-Mxn"/>
                            <constraint firstItem="nOx-Jn-5tW" firstAttribute="top" secondItem="1Jn-Gp-7WP" secondAttribute="bottom" constant="2" id="FUZ-AG-BBZ"/>
                            <constraint firstItem="wEZ-bB-sEx" firstAttribute="leading" secondItem="lTW-Ta-vgE" secondAttribute="leading" id="HUI-87-VFq"/>
                            <constraint firstItem="WZa-I2-C38" firstAttribute="centerY" secondItem="2pe-qA-m0C" secondAttribute="centerY" id="JJp-5w-F4L"/>
                            <constraint firstItem="619-jx-qKZ" firstAttribute="trailing" secondItem="Su2-X5-7iS" secondAttribute="trailing" id="JO6-pg-e4a"/>
                            <constraint firstItem="1xI-xn-9Re" firstAttribute="centerY" secondItem="Zsr-aX-sCI" secondAttribute="centerY" id="Juo-RV-mEG"/>
                            <constraint firstItem="FsV-VD-EYs" firstAttribute="top" secondItem="Su2-X5-7iS" secondAttribute="bottom" constant="2" id="LoS-cv-xKG"/>
                            <constraint firstAttribute="trailing" secondItem="1Jn-Gp-7WP" secondAttribute="trailing" constant="8" id="MaT-9P-qOv"/>
                            <constraint firstItem="waz-Nn-8up" firstAttribute="centerY" secondItem="B4E-uY-7v3" secondAttribute="centerY" id="N7M-Dg-Lcm"/>
                            <constraint firstItem="B4E-uY-7v3" firstAttribute="centerY" secondItem="1xI-xn-9Re" secondAttribute="centerY" id="NBI-o3-Yfp"/>
                            <constraint firstItem="Zsr-aX-sCI" firstAttribute="top" secondItem="7EP-fv-Pwl" secondAttribute="bottom" constant="8" id="O8P-dH-kQj"/>
                            <constraint firstItem="lTW-Ta-vgE" firstAttribute="top" secondItem="Zxo-b0-udv" secondAttribute="bottom" constant="8" id="QXI-T3-ncX"/>
                            <constraint firstAttribute="trailing" secondItem="lto-Ke-GBy" secondAttribute="trailing" constant="10" id="R4C-uw-hIE"/>
                            <constraint firstItem="3pe-9p-b1B" firstAttribute="trailing" secondItem="Lko-GT-fif" secondAttribute="trailing" id="RiX-Dx-x8y"/>
                            <constraint firstItem="waz-Nn-8up" firstAttribute="trailing" secondItem="lto-Ke-GBy" secondAttribute="trailing" id="Ruh-bb-Iea"/>
                            <constraint firstItem="Lko-GT-fif" firstAttribute="leading" secondItem="1xI-xn-9Re" secondAttribute="leading" id="S4L-Lf-eSy"/>
                            <constraint firstItem="Zxo-b0-udv" firstAttribute="leading" secondItem="1xI-xn-9Re" secondAttribute="leading" id="S4e-Jv-DfA"/>
                            <constraint firstItem="3pe-9p-b1B" firstAttribute="leading" secondItem="Lko-GT-fif" secondAttribute="leading" id="Vuh-y5-GOB"/>
                            <constraint firstAttribute="trailing" secondItem="Zxo-b0-udv" secondAttribute="trailing" constant="8" id="XbL-Wr-pmW"/>
                            <constraint firstItem="2pe-qA-m0C" firstAttribute="top" secondItem="FsV-VD-EYs" secondAttribute="bottom" constant="8" id="ajw-qH-Hlq"/>
                            <constraint firstItem="lTW-Ta-vgE" firstAttribute="leading" secondItem="Zsr-aX-sCI" secondAttribute="leading" id="bew-IE-6DY"/>
                            <constraint firstItem="Zxo-b0-udv" firstAttribute="top" secondItem="1xI-xn-9Re" secondAttribute="bottom" constant="5" id="fUW-5E-exc"/>
                            <constraint firstItem="619-jx-qKZ" firstAttribute="top" secondItem="WZa-I2-C38" secondAttribute="bottom" constant="8" id="fx6-7l-te0"/>
                            <constraint firstItem="WDG-IR-hdK" firstAttribute="leading" secondItem="alX-dx-RhB" secondAttribute="trailing" constant="8" id="gxS-hV-eUr"/>
                            <constraint firstItem="Lko-GT-fif" firstAttribute="centerY" secondItem="lTW-Ta-vgE" secondAttribute="centerY" id="hLc-g1-nt6"/>
                            <constraint firstAttribute="trailing" secondItem="7EP-fv-Pwl" secondAttribute="trailing" constant="8" id="hfT-OP-oq3"/>
                            <constraint firstItem="1Jn-Gp-7WP" firstAttribute="top" secondItem="Lko-GT-fif" secondAttribute="bottom" constant="8" id="ilK-qb-Ono"/>
                            <constraint firstItem="Su2-X5-7iS" firstAttribute="top" secondItem="3pe-9p-b1B" secondAttribute="bottom" constant="8" id="jy5-VZ-Fvh"/>
                            <constraint firstItem="wEZ-bB-sEx" firstAttribute="top" secondItem="nOx-Jn-5tW" secondAttribute="bottom" constant="8" id="lQ6-FK-eWd"/>
                            <constraint firstItem="Su2-X5-7iS" firstAttribute="trailing" secondItem="1Jn-Gp-7WP" secondAttribute="trailing" id="n2R-2p-agF"/>
                            <constraint firstItem="waz-Nn-8up" firstAttribute="leading" secondItem="lto-Ke-GBy" secondAttribute="leading" id="oPR-bp-KRf"/>
                            <constraint firstAttribute="height" constant="227.5" id="qaT-TL-Q1x"/>
                            <constraint firstItem="7EP-fv-Pwl" firstAttribute="leading" secondItem="WDG-IR-hdK" secondAttribute="leading" id="snO-sR-NVn"/>
                            <constraint firstItem="alX-dx-RhB" firstAttribute="top" secondItem="FPv-u4-abM" secondAttribute="top" constant="8" id="tuI-yd-dpz"/>
                            <constraint firstItem="WDG-IR-hdK" firstAttribute="centerY" secondItem="alX-dx-RhB" secondAttribute="centerY" id="vgs-wB-2nw"/>
                            <constraint firstItem="Lko-GT-fif" firstAttribute="trailing" secondItem="waz-Nn-8up" secondAttribute="trailing" id="yWw-Vn-NxE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aN4-oQ-C7f" secondAttribute="trailing" id="Hdr-1g-XAP"/>
                    <constraint firstAttribute="trailing" secondItem="FPv-u4-abM" secondAttribute="trailing" id="hVj-nx-3eH"/>
                    <constraint firstItem="aN4-oQ-C7f" firstAttribute="leading" secondItem="Y3q-pf-vz5" secondAttribute="leading" id="kEB-d3-zTt"/>
                    <constraint firstItem="FPv-u4-abM" firstAttribute="top" secondItem="aN4-oQ-C7f" secondAttribute="bottom" id="kQx-eo-3OV"/>
                    <constraint firstItem="FPv-u4-abM" firstAttribute="leading" secondItem="Y3q-pf-vz5" secondAttribute="leading" id="vTs-03-zrp"/>
                    <constraint firstItem="aN4-oQ-C7f" firstAttribute="top" secondItem="Y3q-pf-vz5" secondAttribute="top" id="vuH-e4-vCt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnShowDetail1" destination="1Jn-Gp-7WP" id="kb8-4e-sif"/>
                <outlet property="btnShowDetail2" destination="Su2-X5-7iS" id="Dwn-YU-ibJ"/>
                <outlet property="heightView2" destination="qaT-TL-Q1x" id="BCG-xr-a8F"/>
                <outlet property="viewBottom" destination="FPv-u4-abM" id="5EL-Ch-7eI"/>
            </connections>
            <point key="canvasLocation" x="5" y="137"/>
        </tableViewCell>
    </objects>
</document>
